<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta>
    <http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" contents="width=device-width, initial-scale=1.0">
      <title> home </title>
</head>


</body>
<header>
    <h1> Semantic HTML</h1>
    <p>This website is intended to help inform interested parties about the importance of semantic HTML.</p>
</header>

<hr>

<section>
    <h2>Why is it important? </h2>
    <p> Semantic HTML provides many benefits to people, devices, and software reading our HTML documents, and how
        they're able to comprehend them.</p>

    <h3> How to apply Semantic HTML to a document</h3>
</section>

<section>
    <h2></h2>
    <p></p>

</section>
<ol>
    <li>
        Start by pasting just the text of the content into the body of a new HTML document
    </li>
    <li>
        <p> Determine the major components of your content
        </p>
        <ul>


            <li><strong>main header</strong> what is your heading content?
            <li> <strong>Main - What is the main content?</strong></li>
    </li> <strong>Aside - This may be optional, but do you have content that doesn't fit in the main area, but is still
        relevant?</strong>
    </li> <strong> Navigation - Do you have irrelevant content in your document that belong on another page?</strong>

    </ul>
    </li>
    3. Once you determined the major components, determine if there are any sub-components
   
    o For the main header, what is your major title? Do you have any slogans, tags, or phrases you want to identify? Do
    
    you have a logo, an image, or an illustration you want to head your document?
    o For the main portion of your document, what is largest body of content that encapsulates an idea or concept? Does
   
   
    it break down into paragraphs? Does it need sub sections to break the content down even further. Do you need to
    
    organizational components such as figures, lists, or tables, or perhaps interactive components like forms?
   
    o The aside is intended for relevant content but that doesn't necessarily fit directly into the main idea. This can
   
   
    be broken down just like the main section; you can determine if you require headings, sub sections, organizational
   
    structures, or even interactive components

    o The navigation needs to be a collection of links, and how they're structured has been argued since the dawn of
   
    HTML 5. My personal preference is to use the nav tag and encapsulate a list of links pointing to content pieces that
  
    are not relevant to the current document
    4. Now that you have your sub components, review your content and see if any further semantic tweaking could help
 refine your content and provide more meaning
    o Do you have any content that requires emphasis?
   
    o Do you have quoted content, that needs citation?
   
    o Do you want to quote content that you have in the same document?
  
    o Do you want to stress the importance behind some content?<li>

        </section>

        <section>
            <h2How does it help accessibility?>
                </h2>
                <blockquote>
                    </figure>
                    <p>Structural, semantic HTML is the key starting point toward good accessibility practices.
                        When a screen reader, or any sort of assistive device scans a web page, it gets information
                        about the Document Object Model (DOM), or the HTML structure of the page. No styles or
                        JavaScript will be read by a screen reader.


                    <aside>
                        <h2>
                            <p> Structured HTML and Semantic HTML Fall Hand-in-Hand
                                Structured HTML is the practice of formatting the HTML in the correct order of intended
                                digestion. This means, that the content is organized in the order it was expected to be
                                read.</p>
                            </p>
                        </h2>
                    </aside>


                    <hr>
                    <footer>
                        &copy;2022 - Shaun mckinnon
                    </footer>

        </section>
        </blockquote>
        <figcaption>
            <p> An excerpt from the Web Accessibility Guidelines v1.0 website. Semantic HTML

                <cite><a href=" [http://web-accessibility.carnegiemuseums.org/foundations/semantic/#:~:text=Structural%2C%20semantic%20HTML%20is%20the,read%20by%20a%20screen%20reader.]"
                        a></cite>
        </figcaption>
        <figure>
</ol>




</body>



</html>