<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact info </title>
</head>

<body>
    <header>
        <h1>my phone number 705 970 0649</h1>
        <p>my email is mjaouhar@gmail.com</p>
    </header>
    <section>
    
    <a href=" https://www.linkedin.com/feed/">my linkdin info </a>
    <p><a href="https://docs.google.com/document/d/1qIDnSkgFS_990O0TPVLxC5LO5X7AYfsKm4gzmKOd4pA/edit">my resume</a></p>
</section>
</body>
<header>
   
 
    </html>